PRIVATE_KEY=
ETHERSCAN_API_KEY=
INFURA_API_KEY=API_KEY=
METADATA_ADDRESS=
WRAPPER_ADDRESS=
RESOLVER_ADDRESS=
DEPLOYER_KEY=
OWNER_KEY=
BATCH_GATEWAY_URLS='["https://universal-offchain-unwrapper.ens-cf.workers.dev/"]'